function pushFront(val, arr){
  arr.push(arr[arr.length-1]);
  for (var i = arr.length-1; i > 1; i--){
    arr[i] = arr[i-1];
  }
  arr[0] = val;
  return arr;
}

function popFront(arr){
  for (var i = 0; i < arr.length-1; i++){
    arr[i] = arr[i+1];
  }
  arr.pop()
  return arr;
}

function insertAt(index, val, arr){
  if (index > arr.length-1){
    arr.push(val);
    return arr;
  }
  arr.push(arr[arr.length-1]);
  var i = arr.length-1;
  while (i > index){
    arr[i] = arr[i-1];
    i--;
  }
  arr[index] = val;
  return arr;
}

function removeAt(index, arr){
  if (index > arr.length-1){
    arr.pop;
    return arr;
  }
  for (var i = index; i < arr.length-1; i++){
    arr[i] = arr[i+1];
  }
  arr.pop();
  return arr;
}